<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ba3a66177ba49beb6b735d8e43ace7a" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.BANG_GIA_HOC_PHI" Width="1.5" PointX="11.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.BANG_LUONG" Width="1.5" PointX="9.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.BUOI_HOC" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.CONG_NO" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.CT_BUOIHOC" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.GIAO_VIEN" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.HOA_DON" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.HOC_SINH" Width="1.5" PointX="0.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.KHOI_LOP" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.KHUYEN_MAI" Width="1.5" PointX="20.125" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.LOAI_LOP" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.LOP_HOC" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.MON_HOC" Width="1.5" PointX="17.125" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.NGOAI_GIO" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.TAI_KHOAN" Width="1.5" PointX="2.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.THOI_KHOA_BIEU" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BANG_GIA_HOC_PHI_KHOI_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BANG_GIA_HOC_PHI_LOAI_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BANG_GIA_HOC_PHI_MON_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BUOI_HOC_BANG_LUONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_NGOAI_GIO_BANG_LUONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BUOI_HOC_LOP_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_BUOIHOC_BUOI_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CONG_NO_HOC_SINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CONG_NO_KHUYEN_MAI" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_BUOIHOC_HOC_SINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_GIAO_VIEN_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_HOA_DON_GIAO_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_LOP_HOC_GIAO_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_NGOAI_GIO_GIAO_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_HOC_SINH_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_LOP_HOC_KHOI_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_LOP_HOC_LOAI_LOP1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_LOP_HOC_MON_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_THOI_KHOA_BIEU_LOP_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.CT_CONG_NO" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.CT_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.CT_LOP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>