<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e27ccb1b15ad405f84199a508b915493" Name="Diagram1">
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.BANG_GIA_HOC_PHI" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.BANG_LUONG" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.BUOI_HOC" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.CONG_NO" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.CT_BUOIHOC" Width="1.5" PointX="12.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.GIAO_VIEN" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.HOA_DON" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.HOC_SINH" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.KHOI_LOP" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.KHUYEN_MAI" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.LOAI_LOP" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.LOP_HOC" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.MON_HOC" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.NGOAI_GIO" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.TAI_KHOAN" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.THOI_KHOA_BIEU" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BANG_GIA_HOC_PHI_KHOI_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BANG_GIA_HOC_PHI_LOAI_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BANG_GIA_HOC_PHI_MON_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BUOI_HOC_BANG_LUONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_NGOAI_GIO_BANG_LUONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BUOI_HOC_LOP_HOC1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_BUOIHOC_BUOI_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CONG_NO_HOC_SINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CONG_NO_KHUYEN_MAI" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_BUOIHOC_HOC_SINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_GIAO_VIEN_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_HOA_DON_GIAO_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_LOP_HOC_GIAO_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_NGOAI_GIO_GIAO_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_HOC_SINH_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_LOP_HOC_KHOI_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_LOP_HOC_LOAI_LOP1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_LOP_HOC_MON_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_THOI_KHOA_BIEU_LOP_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.CT_CONG_NO" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.CT_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.CT_LOP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>