<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57bca5b2af8d4c1192b7876908c0b6bc" Name="Diagram1">
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.BANG_GIA_HOC_PHI" Width="1.5" PointX="3.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.BANG_LUONG" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.BUOI_HOC" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.CONG_NO" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.CT_BUOIHOC" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.CT_CONG_NO" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.CT_HOADON" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.CT_HOADON_NGOAIGIO" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.CT_LOP_HOC" Width="1.5" PointX="11.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.GHI_DANH" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.GIAO_VIEN" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.HOA_DON" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.HOC_SINH" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.KHOI_LOP" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.KHUYEN_MAI" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.LOAI_LOP" Width="1.5" PointX="1.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.LOP_HOC" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.MON_HOC" Width="1.5" PointX="1.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.NGOAI_GIO" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.TAI_KHOAN" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.THOI_KHOA_BIEU" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.TRANG_CHU" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BANG_GIA_HOC_PHI_KHOI_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BANG_GIA_HOC_PHI_LOAI_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BANG_GIA_HOC_PHI_MON_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_LOP_HOC_BANG_GIA_HOC_PHI" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BUOI_HOC_BANG_LUONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_NGOAI_GIO_BANG_LUONG1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BUOI_HOC_GIAO_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_BUOI_HOC_LOP_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_BUOIHOC_BUOI_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_HOADON_BUOI_HOC1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CONG_NO_HOC_SINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CONG_NO_KHUYEN_MAI" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_CONG_NO_CONG_NO" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_BUOIHOC_HOC_SINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_CONG_NO_LOP_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_HOADON_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_HOADON_NGOAIGIO_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_HOADON_NGOAIGIO_NGOAI_GIO" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_LOP_HOC_HOC_SINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_CT_LOP_HOC_LOP_HOC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_HOA_DON_GIAO_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_LOP_HOC_GIAO_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_NGOAI_GIO_GIAO_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_TAI_KHOAN_GIAO_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_TAI_KHOAN_HOC_SINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TRUNGTAMModel.FK_THOI_KHOA_BIEU_LOP_HOC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_TRUNGTAMModel.CHI_TIEU_NGOAI" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>